# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food-order
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8084


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=delivery
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


